{
  "name": "securos_gea",
  "version": "2.0.0",
  "description": "Gerenciador de eventos avançado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^6.9.13",
    "pg": "^8.5.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.5"
  }
}
